# PlaylistMaker

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  AudioPlayerActivity.kt  MainActivity.kt  MediaActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/playlistmaker/client/: ITunesApi.kt  ITunesService.kt  SearchStatus.kt  SearchTrackResult.kt  TrackResponse.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/data/mapper/: TrackMapper.kt
app/src/main/java/com/example/playlistmaker/data/media_player/: DefaultMediaPlayer.kt
app/src/main/java/com/example/playlistmaker/data/model/: TrackITunesDto.kt  TrackITunesResponse.kt  TrackNetworkDto.kt  TrackNetworkResponse.kt
app/src/main/java/com/example/playlistmaker/data/network/: ITunesApi.kt  ITunesService.kt  TrackRetrofitITunesNetworkClient.kt
app/src/main/java/com/example/playlistmaker/data/repository/: DarkThemeRepositoryImpl.kt  HistoryTrackRepositoryImpl.kt  TrackNetworkClient.kt  TrackRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/search/: TrackNetworkClient.kt
app/src/main/java/com/example/playlistmaker/data/sharing/: ExternalNavigatorImpl.kt
app/src/main/java/com/example/playlistmaker/data/storage/: ImageStorageClient.kt  PrefsStorageClient.kt
app/src/main/java/com/example/playlistmaker/di/: BroadcastReceiverModule.kt  DataBaseModule.kt  DataModule.kt  InteractorModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/playlistmaker/domain/consumer/: Consumer.kt
app/src/main/java/com/example/playlistmaker/domain/db/: FavoriteTracksInteractor.kt  FavoriteTracksRepository.kt  PlaylistRepository.kt
app/src/main/java/com/example/playlistmaker/domain/exception/: InternetErrorException.kt  TrackNotFoundException.kt
app/src/main/java/com/example/playlistmaker/domain/interactor/: HistoryTrackInteractor.kt  HistoryTrackInteractorImpl.kt  MediaPlayerInteractor.kt  MediaPlayerInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/domain/mapper/: PluralMapper.kt
app/src/main/java/com/example/playlistmaker/domain/media/: GetAllPlaylistsUseCase.kt
app/src/main/java/com/example/playlistmaker/domain/media_player/: AudioPlayer.kt  MediaPlayer.kt  MediaPlayerState.kt
app/src/main/java/com/example/playlistmaker/domain/model/: Track.kt
app/src/main/java/com/example/playlistmaker/domain/new_playlist/: SavePlaylistUseCase.kt
app/src/main/java/com/example/playlistmaker/domain/player/: AddTrackToPlaylistUseCase.kt  MediaPlayerInteractor.kt
app/src/main/java/com/example/playlistmaker/domain/playlist/: DeletePlaylistTrackUseCase.kt  DeletePlaylistUseCase.kt  GetAllPlaylistTracksUseCase.kt  GetPlaylistTrackUseCase.kt  GetPlaylistUseCase.kt
app/src/main/java/com/example/playlistmaker/domain/repository/: DarkThemeRepository.kt  HistoryTrackRepository.kt  TrackRepository.kt
app/src/main/java/com/example/playlistmaker/domain/search/: GetTracksUseCase.kt  HistoryTrackInteractor.kt
app/src/main/java/com/example/playlistmaker/domain/settings/: DarkThemeInteractor.kt  GetDarkThemeUseCase.kt  SetDarkThemeUseCase.kt  SettingsInteractor.kt
app/src/main/java/com/example/playlistmaker/domain/sharing/: EmailData.kt  ExternalNavigator.kt
app/src/main/java/com/example/playlistmaker/domain/storage/: FileStorageClient.kt  StorageClient.kt
app/src/main/java/com/example/playlistmaker/domain/use_case/: GetDarkThemeUseCase.kt  GetDarkThemeUseCaseImpl.kt  GetTracksUseCase.kt  GetTracksUseCaseImpl.kt  SetDarkThemeUseCase.kt  SetDarkThemeUseCaseImpl.kt
app/src/main/java/com/example/playlistmaker/model/: Track.kt
app/src/main/java/com/example/playlistmaker/presentation/mapper/: TimeFormatter.kt  TrackDetailsInfoMapper.kt  TrackInfoMapper.kt
app/src/main/java/com/example/playlistmaker/presentation/model/: State.kt  TrackDetailsInfo.kt  TrackInfo.kt
app/src/main/java/com/example/playlistmaker/ui/app/: App.kt
app/src/main/java/com/example/playlistmaker/ui/audio_player/: AudioPlayerActivity.kt  MyMediaPlayer.kt  PlayerPlaylistAdapter.kt  PlayerPlaylistViewHolder.kt
app/src/main/java/com/example/playlistmaker/ui/main/: MainActivity.kt
app/src/main/java/com/example/playlistmaker/ui/media/: MediaActivity.kt  MediaViewPagerAdapter.kt  PlaylistAdapter.kt  PlaylistViewHolder.kt
app/src/main/java/com/example/playlistmaker/ui/util/: State.kt  (+3 more)
app/src/main/java/com/example/playlistmaker/util/: MyMediaPlayer.kt  SearchHistory.kt  SearchTrackAdapter.kt
app/src/main/res/color/: new_playlist_button_color.xml  new_playlist_text_box_color.xml
app/src/main/res/drawable/: arrow_back_24x24.xml  audio_player_bottom_sheet_top_decoration.xml  baseline_search_24.xml  bottom_nav_background.xml  close_button_search.xml  ic_audio_player_active_like_btn_51.xml  ic_ellipse_3.xml  ic_launcher_foreground.xml  media_21x20.xml  mini_arrow.xml  nav_icon_selector.xml  new_playlist_box.xml  new_playlist_placeholder.xml  no_tracks_found_placeholder.xml  player_bottom_sheet_bg.xml  search_edit_text_shape.xml  search_icon_16x16.xml  settings_20x20.xml  share.xml  square.xml  support.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_media.xml  activity_root.xml  activity_search.xml  activity_settings.xml  clear_history_button.xml  fragment_audio_player.xml  fragment_create_new_playlist.xml  fragment_favorite_tracks.xml  fragment_media.xml  fragment_playlist.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  player_playlist_bottom_sheet.xml  playlist.xml  track.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs_playback_button.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+151 files in other folders)
