<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/audio_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/colorSecondary">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.077" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.923" />

    <ImageView
        android:id="@+id/player_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/normal_padding"
        android:src="@drawable/arrow_back_24x24"
        app:layout_constraintStart_toEndOf="@id/left_border"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/player_track_cover"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:scaleType="centerCrop"

        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toStartOf="@id/right_border"
        app:layout_constraintStart_toEndOf="@id/left_border"
        app:layout_constraintTop_toBottomOf="@id/player_back_button"

        tools:src="@drawable/ic_placeholder_45" />

    <TextView
        android:id="@+id/player_track_title"
        style="@style/Medium_text_style"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/big_padding"
        android:ellipsize="end"
        android:maxLines="1"

        android:textColor="?attr/colorOnSecondary"
        android:textFontWeight="400"
        app:layout_constraintEnd_toStartOf="@id/right_border"
        app:layout_constraintStart_toEndOf="@id/left_border"
        app:layout_constraintTop_toBottomOf="@id/player_track_cover"

        tools:text="Yesterday (Remastered 2009)" />

    <TextView
        android:id="@+id/player_track_artist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/minor_padding"
        android:paddingVertical="@dimen/mini_padding"
        android:ellipsize="end"

        android:fontFamily="@font/ys_display_medium"
        android:maxLines="1"

        android:textColor="?attr/colorOnSecondary"
        android:textFontWeight="400"
        android:textSize="@dimen/text_size_14"

        app:layout_constraintEnd_toStartOf="@id/right_border"
        app:layout_constraintStart_toEndOf="@id/left_border"
        app:layout_constraintTop_toBottomOf="@id/player_track_title"

        tools:text="The Beatles" />

    <ImageView
        android:id="@+id/player_play_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/big_padding"
        android:src="@drawable/ic_audio_player_play_btn_83"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player_track_artist" />

    <ImageView
        android:id="@+id/player_add_playlist_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/ic_audio_player_add_playlist_btn_51"

        app:layout_constraintBottom_toBottomOf="@id/player_play_btn"
        app:layout_constraintStart_toEndOf="@id/left_border"
        app:layout_constraintTop_toTopOf="@id/player_play_btn" />

    <ImageView
        android:id="@+id/player_like_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/ic_audio_player_like_btn_51"

        app:layout_constraintBottom_toBottomOf="@id/player_play_btn"
        app:layout_constraintEnd_toStartOf="@id/right_border"
        app:layout_constraintTop_toTopOf="@id/player_play_btn" />

    <TextView
        android:id="@+id/player_track_current_time"
        style="Func_button_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/minor_padding"
        android:textColor="?attr/colorOnSecondary"
        app:layout_constraintEnd_toStartOf="@id/right_border"

        app:layout_constraintStart_toEndOf="@id/left_border"

        app:layout_constraintTop_toBottomOf="@id/player_play_btn"

        tools:text="3:43" />

    <TextView
        android:id="@+id/player_track_duration"

        style="@style/Audio_player_track_info_text_style"
        android:textColor="?attr/colorOnSecondary"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toStartOf="@id/right_border"
        app:layout_constraintBaseline_toBaselineOf="@id/player_track_duration_name"

        tools:text="6:45" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/player_left_track_info_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_tags="duration_name_tag,
        collection_name_tag, release_year_name_tag, genre_name_tag, country_name_tag"/>

    <TextView
        android:id="@+id/player_track_duration_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/big_padding"

        style="@style/Audio_player_track_info_text_style"
        android:textColor="@color/gray"

        app:layout_constraintTop_toBottomOf="@id/player_track_current_time"
        app:layout_constraintStart_toEndOf="@id/left_border"

        app:layout_constraintTag="duration_name_tag"
        android:text="@string/player_duration" />

    <TextView
        android:id="@+id/player_track_collection_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_padding"

        style="@style/Audio_player_track_info_text_style"
        android:textColor="@color/gray"

        app:layout_constraintTop_toBottomOf="@id/player_track_duration_name"
        app:layout_constraintStart_toEndOf="@id/left_border"

        app:layout_constraintTag="collection_name_tag"

        android:text="@string/player_collection"/>

    <TextView
        android:id="@+id/player_track_collection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        style="@style/Audio_player_track_info_text_style"
        android:textColor="?attr/colorOnSecondary"
        android:textAlignment="textEnd"
        android:maxLines="1"
        android:ellipsize="end"

        app:layout_constraintTop_toBottomOf="@id/player_track_duration"
        app:layout_constraintEnd_toStartOf="@id/right_border"
        app:layout_constraintBaseline_toBaselineOf="@id/player_track_collection_name"
        app:layout_constraintStart_toEndOf="@id/player_left_track_info_border"

        tools:text="Yesterday (Remastered 2009)"/>

    <TextView
        android:id="@+id/player_release_year_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_padding"

        style="@style/Audio_player_track_info_text_style"
        android:textColor="@color/gray"

        app:layout_constraintTop_toBottomOf="@id/player_track_collection_name"
        app:layout_constraintStart_toEndOf="@id/left_border"

        app:layout_constraintTag="release_year_name_tag"

        android:text="@string/player_year"/>

    <TextView
        android:id="@+id/player_genre_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_padding"

        style="@style/Audio_player_track_info_text_style"
        android:textColor="@color/gray"

        app:layout_constraintTop_toBottomOf="@id/player_release_year_name"
        app:layout_constraintStart_toEndOf="@id/left_border"

        app:layout_constraintTag="genre_name_tag"

        android:text="@string/player_genre"/>

    <TextView
        android:id="@+id/player_country_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_padding"

        style="@style/Audio_player_track_info_text_style"
        android:textColor="@color/gray"

        app:layout_constraintTop_toBottomOf="@id/player_genre_name"
        app:layout_constraintStart_toEndOf="@id/left_border"

        app:layout_constraintTag="country_name_tag"

        android:text="@string/player_country"/>

    <TextView
        android:id="@+id/player_release_year"

        style="@style/Audio_player_track_info_text_style"
        android:textColor="?attr/colorOnSecondary"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toStartOf="@id/right_border"
        app:layout_constraintTop_toBottomOf="@id/player_track_collection"
        app:layout_constraintBaseline_toBaselineOf="@id/player_release_year_name"

        tools:text="1965" />

    <TextView
        android:id="@+id/player_genre"

        style="@style/Audio_player_track_info_text_style"
        android:textColor="?attr/colorOnSecondary"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toStartOf="@id/right_border"
        app:layout_constraintTop_toBottomOf="@id/player_release_year"
        app:layout_constraintBaseline_toBaselineOf="@id/player_genre_name"

        tools:text="Rock" />

    <TextView
        android:id="@+id/player_country"

        style="@style/Audio_player_track_info_text_style"
        android:textColor="?attr/colorOnSecondary"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toStartOf="@id/right_border"
        app:layout_constraintTop_toBottomOf="@id/player_genre"
        app:layout_constraintBaseline_toBaselineOf="@id/player_country_name"

        tools:text="Великобритания" />
</androidx.constraintlayout.widget.ConstraintLayout>